
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Allego API &#8212; Radiens 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Videre API" href="videre_api.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="allego-api">
<h1>Allego API<a class="headerlink" href="#allego-api" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="radiens.AllegoClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">radiens.</span></span><span class="sig-name descname"><span class="pre">AllegoClient</span></span><a class="headerlink" href="#radiens.AllegoClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of AllegoClient</p>
<dl class="py method">
<dt class="sig sig-object py" id="radiens.AllegoClient.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radiens.AllegoClient.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the configuration of Allego.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – has various keys relating to the configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radiens.AllegoClient.get_digital_out_states">
<span class="sig-name descname"><span class="pre">get_digital_out_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radiens.AllegoClient.get_digital_out_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets digital out state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dout1_state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – dout 1 state</p></li>
<li><p><strong>dout2_state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – dout 2 state</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radiens.AllegoClient.get_signal_group">
<span class="sig-name descname"><span class="pre">get_signal_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radiens.AllegoClient.get_signal_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the signal group (channel metadata).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>signal_group</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">SignalGroup</span></code>) – object containing metadata information for all channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radiens.AllegoClient.get_signals">
<span class="sig-name descname"><span class="pre">get_signals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radiens.AllegoClient.get_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the the most recent signals since last call of itself or <a class="reference internal" href="#radiens.AllegoClient.set_time_to_cache_head" title="radiens.AllegoClient.set_time_to_cache_head"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_time_to_cache_head()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigarray</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray[float32]</span></code>) – raw signal data; the mapping contained in signal_group (see <a class="reference internal" href="#radiens.AllegoClient.get_signal_group" title="radiens.AllegoClient.get_signal_group"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_signal_group()</span></code></a>)</p></li>
<li><p><strong>time_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – time range (in seconds) of sigarray</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radiens.AllegoClient.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radiens.AllegoClient.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the status of Allego.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – has keys ‘streaming’ and ‘recording’ that map to dictionaries describing their respective status</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radiens.AllegoClient.set_digital_out_manual">
<span class="sig-name descname"><span class="pre">set_digital_out_manual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dout1_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dout2_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiens.AllegoClient.set_digital_out_manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets digital out state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dout1_state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – new dout 1 state</p></li>
<li><p><strong>dout2_state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – new dout 2 state</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radiens.AllegoClient.set_time_to_cache_head">
<span class="sig-name descname"><span class="pre">set_time_to_cache_head</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radiens.AllegoClient.set_time_to_cache_head" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets current time to most recent time point in signal cache.</p>
<p>This should be called before the first call of <a class="reference internal" href="#radiens.AllegoClient.get_signals" title="radiens.AllegoClient.get_signals"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_signals()</span></code></a>. the first call of <a class="reference internal" href="#radiens.AllegoClient.get_signals" title="radiens.AllegoClient.get_signals"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_signals()</span></code></a>
will return the new signals since the last call to <a class="reference internal" href="#radiens.AllegoClient.set_time_to_cache_head" title="radiens.AllegoClient.set_time_to_cache_head"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_time_to_cache_head()</span></code></a></p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Radiens</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Allego API</a></li>
<li class="toctree-l1"><a class="reference internal" href="videre_api.html">Videre API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="videre_api.html" title="next chapter">Videre API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, NeuroNexus.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/allego_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>